# angular2-admin-template

./: .gitignore  README.md  pom.xml
src/main/java/com/bnpparibaspf/: Application.java
src/main/java/com/bnpparibaspf/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/xyz/yggdrazil/: Application.java
src/main/java/xyz/yggdrazil/api/: TestRestController.java
src/main/java/xyz/yggdrazil/security/: CustomBasicAuthenticationEntryPoint.java
src/main/resources/static/: index.html  system.config.js
src/main/resources/static/js/: hello.js
src/main/resources/static/views/calendar/: calendar.html
src/main/resources/static/views/core/base/: base.html
src/main/resources/static/views/core/control/: control.html
src/main/resources/static/views/core/header/: header.html  header.message.html  header.notification.html  header.task.html  header.user.html
src/main/resources/static/views/core/login/: login.html
src/main/resources/static/views/core/menu/: menu.html
src/main/resources/static/views/table/: data.tables.html  simple.tables.html
src/main/ts/: package.json  tsconfig.json  typings.json
src/main/ts/app/: app.component.spec.ts  app.module.ts  app.routing.ts  main.ts
src/main/ts/app/components/calendar/: calendar.component.ts
src/main/ts/app/components/dashboard/: dashboard.component.ts  dashboard.v2.component.ts
src/main/ts/app/components/table/: data.tables.component.ts  simple.tables.component.ts
src/main/ts/app/components/views/: inbox.ts
src/main/ts/app/core/: core.module.ts  enum.ts  index.ts
src/main/ts/app/core/base/: base.component.ts  base.html
src/main/ts/app/core/content/: content.header.component.ts  content.header.controller.ts  content.header.html
src/main/ts/app/core/control/: control.component.ts  control.controller.ts
src/main/ts/app/core/footer/: footer.component.ts
src/main/ts/app/core/header/: header.component.ts  header.item.ts  header.message.component.ts  header.module.ts  header.notification.component.ts  header.task.component.ts  header.user.component.ts
src/main/ts/app/core/helper/: remove.host.ts  utils.ts
src/main/ts/app/core/login/: login.component.ts
src/main/ts/app/core/menu/: menu.component.ts  profile.component.ts  search.component.ts
src/main/ts/app/services/: LambdaService.ts
src/main/ts/app/shared/: commons.module.ts
src/main/ts/typings/: index.d.ts
src/main/ts/typings/custom/jquery.datatables/: index.d.ts
src/main/ts/typings/custom/jquery/drageable/: index.d.ts
src/main/ts/typings/custom/jquery/fullcalendar/: index.d.ts
src/main/ts/typings/globals/jquery.datatables/: index.d.ts  typings.json
src/main/wro/: wro.xml
src/test/java/com/bnpparibaspf/: AdminlteApplicationTests.java
src/test/java/xyz/yggdrazil/: ApplicationTests.java
